Auto car

graph_1 = [1,(1,6),(1,6,5),(1,6,3),(1,6,7),(1,5,4),(1,6,2)]; (u,pred) = (2,7)

( my_w, my_wo, MDL ) = (-10171.205596173062,-10171.205596173062,-10518.918772553629) [No division by 392]

graph_2 = [1,(1,2),(2,1,3),(2,5),(1,4),(4,1,5,7),(3,6)]; (u,pred) = (6,7)

( my_w, my_wo, MDL ) = (-9876.77753005974,-9876.77753005974,-11526.221871043728) [No division by 392]

==============================================================================================================

Liver

graph_1 = [3,(3,5),1,(3,5,4),(4,7),(3,4,6),(5,6,2)]; (u,pred) = (6,2)

( my_w, my_wo, MDL ) = (-8120.774229524068, -8120.774229524068, -9186.782736033536)




==============================================================================================================

Wine

graph = [8,(8,1),(1,11),(1,4),(1,2),(8,7),(1,14),(8,4,1,9),(1,3),(1,8,13),(14,1,6),(1,4,5),(1,12),(8,6,10)] = (13,3)

( my_w, my_wo, MDL ) = (-351.4454452412767,-351.4454452412767,-416.68447615166787)